<!DOCTYPE html>
<html lang="en">

<head>
    
    
    
    <!-- Non social metatags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    
    
    <title>Setting up this Blog</title>
    
    
    












<!-- Place this data between the <head> tags of your website -->

<meta name="description" content="I was planning to start a simple blog to write some materials to organise and archive my thoughts. I stumbled upon a community post which recommended using Jekyll to start a blog. Jekyll is a static site generator, helping users to build a static website with ease. Indeed, it was fairly simple to..." />



  <meta name="keywords" itemprop="categories" content="jekyll" />



<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image" />



<meta name="twitter:title" content="Setting up this Blog" />
<meta name="twitter:description" content="I was planning to start a simple blog to write some materials to organise and archive my thoughts. I stumbled upon a community post which recommended using Jekyll to start a blog. Jekyll is a static site generator, helping users to build a static website with ease. Indeed, it was fairly simple to..." />


  <meta name="twitter:creator" content="@ycpark93" />


<!-- Twitter summary card with large image must be at least 280x150px -->

<meta name="twitter:url" content="/blog/jekyll/2020/07/29/setting-up-this-blog.html" />

<!-- Open Graph data -->
<meta property="og:title" content="Setting up this Blog" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/jekyll/2020/07/29/setting-up-this-blog.html" />


<meta property="og:description" content="I was planning to start a simple blog to write some materials to organise and archive my thoughts. I stumbled upon a community post which recommended using Jekyll to start a blog. Jekyll is a static site generator, helping users to build a static website with ease. Indeed, it was fairly simple to..." />
<meta property="og:site_name" content="Young-Chan Park" />


<meta property="og:locale" content="" />


  <meta property="article:published_time" content="2020-07-29T03:00:00+00:00" />




  





  
    <meta property="article:tag" content="jekyll" />
  




    
    
    <link rel="canonical" href="/blog/jekyll/2020/07/29/setting-up-this-blog.html">
    
    
    
    <link rel="shortcut icon" href="/blog/favicon.ico">
    
    <meta name="robots" content="noarchive">
    
    <!-- <link rel="alternate" media="only screen and (max-width: 640px)" href="">
        <link rel="alternate" media="handheld" href=""> -->
        
        
        <link rel="stylesheet" href="/blog/assets/css/style.css?v=">
    </head>
    <body>
        
        <header class="site-header" role="banner">

  <div class="wrapper">
    
    

    
      <a class="site-title" href="/blog/">Young-Chan Park</a>
    

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
                <a class="page-link" href="/blog/now.html">Now</a>
              
            
          
            
            
              
                <a class="page-link" href="/blog/about.html">About</a>
              
            
          
            
            
              
                <a class="page-link" href="/blog/contact.html">Contact</a>
              
            
          
        </div>
      </nav>
    
  </div>
</header>

        
        
        
        
        
        <section class="page-header">
            <h1 class="project-name">Setting up this Blog</h1>
            <h2 class="project-tagline"></h2>
            <!-- Post tagline -->
            
            <h2 class="project-date">
                <time datetime="2020-07-29T03:00:00+00:00" itemprop="datePublished">
                    
                    Jul 29, 2020
                </time>
                
                
                • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Young-Chan Park</span></span>
                
            </h2>
            
            <!-- End: Post tagline -->
        </section>
        
        <section class="main-content">
            
            <article itemscope itemtype="http://schema.org/BlogPosting">

  <!-- <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Setting up this Blog</h1>
    <p class="post-meta">
      <time datetime="2020-07-29T03:00:00+00:00" itemprop="datePublished">
        
        Jul 29, 2020
      </time>
      </p>
  </header> -->

  <div itemprop="articleBody">
    <p>I was planning to start a simple blog to write some materials to organise and 
archive my thoughts. I stumbled upon a community post which recommended using 
Jekyll to start a blog. <a href="https://jekyllrb.com/docs/">Jekyll</a> is a static site generator, 
helping users to build a static website with ease. Indeed, it was fairly simple
to set up. I thought I’d explain the overall process I went through to set this
blog up, and provide some useful resources for others that might want to do
something similar.</p>

<h2 id="basic-set-up-and-themes">Basic Set up and Themes</h2>

<p>Jekyll’s documentation contains easy <a href="https://jekyllrb.com/docs/step-by-step/01-setup/">step-by-step tutorial</a> 
on how to set up a basic blog. I myself just went with the 
<a href="https://jekyllrb.com/docs/">quickstart</a> version and moved on to choose a theme.</p>

<p>Jekyll’s <a href="https://jekyllrb.com/resources/">Resources</a> page has several links
which directs you to sites with a collection of pre-made Jekyll themes. I went 
with the simple looking, free <a href="https://github.com/lorepirri/cayman-blog">Cayman Blog</a> theme. As I was planning
to host the website using GitHub Pages (more on this later), I followed the 
theme’s <a href="https://github.com/lorepirri/cayman-blog#hosting-with-github-pages">instructions</a>.</p>

<p>The dynamicity of the HTML files were driven by the <em>Liquid</em> template language,
which appeared very similar to that of <a href="https://docs.djangoproject.com/en/3.0/ref/templates/language/">Django’s template language (DTL)</a>
and Flask’s <a href="https://jinja.palletsprojects.com/en/2.11.x/">Jinja2</a>. As I was already familiar with the latter two 
language syntaxes, understanding and modifying the theme’s layout HTML files
were not too difficult. The <a href="https://jekyllrb.com/docs/step-by-step/01-setup/">step-by-step tutorial</a> should be a 
good starting point for those unfamiliar with <em>Liquid</em>.</p>

<p>The contents of the blog is modifiable by editing markdown(<code class="language-plaintext highlighter-rouge">.md</code> or <code class="language-plaintext highlighter-rouge">.markdown</code>) 
files. Markdown files were widely used, so I’d imagine most readers would already 
be familiar with the syntax. For those who are unfamiliar, here is a link to a 
<a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">cheetsheet</a> and a <a href="https://guides.github.com/features/mastering-markdown/">guide</a> from a quick 
Google search.</p>

<p>After filling in the contents of the blog and modifying the theme to my liking,
now was the time for deployment.</p>

<h2 id="hosting-using-github-pages">Hosting using GitHub Pages</h2>

<p>GitHub Pages is a service which allow users to host static websites directly
from GitHub repositories. GitHub Pages officially supports Jekyll, so both Jekyll and 
GitHub provides official documentation for deployment:</p>

<ul>
  <li>Jekyll: <a href="https://jekyllrb.com/docs/continuous-integration/github-actions/">Deploy Jekyll 4 on GitHub Pages</a></li>
  <li>GitHub: <a href="https://docs.github.com/en/github/working-with-github-pages/setting-up-a-github-pages-site-with-jekyll">Setting up a GitHub Pages site with Jekyll</a></li>
</ul>

<p>I went with Jekyll’s set up guide, where we set up GitHub Actions, a
CI/CD pipeline which builds the website after each push to the <code class="language-plaintext highlighter-rouge">master</code> branch
and only updates the production branch (<code class="language-plaintext highlighter-rouge">gh-pages</code>) with a successful build. 
GitHub Actions also does provide a out-of-the-box workflow for Jekyll sites,
but the workflow fails to build this particular blog for reasons I have yet to 
diagnose. If you are encounter a build error and are struggling, you may find
the troubleshooting documentation by <a href="https://jekyllrb.com/docs/troubleshooting/#could-not-find-a-javascript-runtime-execjsruntimeunavailable">Jekyll</a> and 
<a href="https://docs.github.com/en/github/working-with-github-pages/troubleshooting-jekyll-build-errors-for-github-pages-sites">GitHub</a> to be helpful.</p>

<h2 id="about-domains">About Domains</h2>

<p>The default domain name for your GitHub Pages website will be 
“https://{username}.github.io”, where {username} will be your GitHub username. 
For example, the domain name of this current blog is 
https://youngchanpark.github.io/blog. I configured this blog to appear in the 
“/blog” subdomain by modifying the <code class="language-plaintext highlighter-rouge">baseurl</code> variable in the <code class="language-plaintext highlighter-rouge">_configure.yml</code> 
file in my Jekyll repository. You can also set up a custom domain name for your
blog by following the <a href="https://docs.github.com/en/github/working-with-github-pages/configuring-a-custom-domain-for-your-github-pages-site">instructions provided by GitHub</a>.
I went with the default domain name, as I didn’t want to bother buying a custom
domain name.</p>

<h2 id="notes">Notes</h2>

<p>I’ve attached a lot of official documentations for reference,
although I myself didn’t actually use a lot of these docs while setting up 
this blog. I started off by watching some basic Jekyll tutorials on YouTube, 
then going back and forth between experimenting and reading the docs. I 
actually found a lot of the docs only while preparing to write this blog post. 
I do think it would’ve helped a lot if I knew these docs were available at the 
time.</p>


  </div>

  
</article>

            
            <footer class="site-footer">
                &copy; Young-Chan Park. Powered by <a href="http://jekyllrb.com">Jekyll</a> using the <a href="https://github.com/lorepirri/cayman-blog">Cayman Blog</a> theme.
            
                <!-- SVG icons from https://iconmonstr.com -->
                
                <!-- Github icon -->
                <span class="my-span-icon">
                    <a href="https://github.com/youngchanpark" aria-label="Young-Chan's GitHub" title="Young-Chan's GitHub">
                        <svg class="my-svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                    </a>
                </span>
                
                <!-- Twitter icon -->
                <span class="my-span-icon">
                    <a href="https://twitter.com/ycpark93" aria-label="Young-Chan's Twitter" title="Young-Chan's Twitter">
                        <svg class="my-svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z"/></svg>
                    </a>
                </span>
                
                <!-- RSS icon -->
                
                
                <!-- Contact icon -->
                
                
                <span class="my-span-icon">
                    <a href="/blog/contact.html" aria-label="Contact" title="Contact Young-Chan">
                        <svg class="my-svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 .02c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.99 6.98l-6.99 5.666-6.991-5.666h13.981zm.01 10h-14v-8.505l7 5.673 7-5.672v8.504z"/></svg>
                    </a>
                </span>
                

            </footer>
        </section>
        
        <script>
            var menu = document.querySelector("nav.site-nav");
            var checkbox = document.getElementById("nav-trigger");
            
            // close menu if click outside menu
            document.addEventListener("click", function(e) {
                if (menu != e.target &&
                        !isDescendant(menu, e.target)) {
                    checkbox.checked = false;
                }
            }, false);
            
            function isDescendant(parent, child) {
                var node = child.parentNode;
                while (node != null) {
                    if (node == parent) {
                        return true;
                    }
                    node = node.parentNode;
                }
                return false;
            }  
        </script>
        
    </body>
    </html>
    